- name: taking variables from var_file
  hosts: web
  vars:
   Name: Lakshman
   age: 25
  vars_files:
  - vars.yaml
  vars_prompt:
  - name: Name
    prompt: please enter the Name
  become: yes
  tasks:  
  - name: printing vars
    ansible.builtin.debug:
      msg: "Hi, this is {{Name}}"


#command to run