- name: using variables in ansible
  become: yes
  hosts: web
  vars:
   Name: Lakshman
   age: 25
   nation: india
  tasks:
  - name: printing vars task 1
    ansible.builtin.debug:
      msg: "Hi, this is {{Name}} and my age is {{age}} belongs to {{nation}}"
  - name: printing vars in task 2
    vars:
     Name: Ramu
    ansible.builtin.debug:
      msg: "Hi, this is {{Name}} and my age is {{age}} belongs to {{nation}}"  