- name: taking variables from var_file
  hosts: web
  vars_prompt:
  - name: Name
    promt: please enter the Name
  - name: age
    promt: please enter age
  - name: nation
    promt: please enter nation
  become: yes
  tasks:  
  - name: printing vars
    ansible.builtin.debug:
      msg: "Hi, this is {{Name}} and my age is {{age}} belongs to {{nation}}"