- name: taking variables from var_file
  hosts: web
  become: yes
  tasks:  
  - name: printing vars
    ansible.builtin.debug:
      msg: "Hi, this is {{Name}} and my age is {{age}}"


#Command used to run this playbook
#ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 09-vars-from-args.yaml -e "Name=chotu age=12"
