- name: taking variables from var_file
  hosts: web
  become: yes
  tasks:  
  - name: printing vars
    ansible.builtin.debug:
      msg: "Hi, this is {{Name}} and my age is {{age}}"


#Command used to run this playbook
#